<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crcket Website</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <header class="header">
        <h1>National Cricket Team </h1>
    </header>
    <div class="main">
        <div class="h2">
            <h2>iniadn cricket team</h2>
            <h2> the heart and soul o india</h2>
        </div>
        <section class="img-section">

            <div class="inline">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003227_1714596308_pics2.png">
            </div>

            <div class="inline">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003228_1714596324_pics3.png">
            </div>

            <div class="inline">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003229_1714596356_pics4.png">
            </div>
        </section>

        <section class="box">
            <div class="box-heading">
                <h3>Star Player</h3>
            </div>
            <div class="box-images">
                <div class="box-img">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003230_1714596372_pics5.png">
                    <p>virat kohli-batsman</p>
                </div>

                <div class="box-img">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003231_1714596390_pics6.png">
                    <p>rohit sharma-captain</p>
                </div>

                <div class="box-img">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003232_1714596401_pics7.png">
                    <p>ravindra jadeja-all rounder</p>
                </div>
            </div>
        </section>
        <section class="table-section">
            <table class="table">
                <thead>
                    <tr>
                        <th>Format</th>
                        <th>Ranking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ODI Ranking</td>
                        <td>First</td>
                    </tr>

                    <tr>
                        <td>Test Ranking</td>
                        <td>First</td>
                    </tr>
                    <tr>
                        <td>T20 Ranking</td>
                        <td>First</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <footer>
        <div class="footer-text">&copy; 2024 BCCI</div>
        <div class="footer-text-ict">Indian Cricket Team</div>
        <div class="footer-text">Established:1928</div>
    </footer>
</body>

</html>